PORT = 5000
DB_URL = mongodb://localhost:27017
JWT_ACCESS_SECRET=jwt-cdek-secret-key
JWT_REFRESH_SECRET=jwt-cdek-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=tanksofworlds1994@mail.ru
SMTP_PASSWORD=hd0rtBHzCbbWtdDGhCvY
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000
DOGOVOR_MAIL=nikitka.kuznetsov.1994@mail.ru
